libraries=\n\
  - $group:inggame-modules:$version\n\
  - org.jetbrains.kotlin:kotlin-stdlib:1.6.10\n\
  - org.jetbrains.kotlin:kotlin-reflect:1.6.10\n\
  - org.jetbrains.kotlin:kotlin-test:1.6.10\n\
  - io.github.brucefreedy:mccommand:1.0.2
